spring.application.name=mallapi

spring.datasource.url=jdbc:mysql://localhost:3306/malldb
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spirng.jpa.show-sql=true 