spring.application.name=mallapi

spring.datasource.url=jdbc:mysql://localhost:3306/malldb
spring.datasource.username=root
spring.datasource.password=brian1026

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.example.upload.path=upload